VITE_APP_API_KEY=AIzaSyA8jrzweENZRO2RdWctjDOVj5B52P8HnDs
VITE_APP_AUTH_DOMAIN=fortestpush.firebaseapp.com
VITE_APP_PROJECT_ID=fortestpush
VITE_APP_STORAGE_BUCKET=fortestpush.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=462852894665
VITE_APP_APP_ID=1:462852894665:web:ede17f509777ccd7780218
VITE_APP_MEASUREMENT_ID=G-9XGV36VJV9
VITE_APP_VAPID_KEY=BK5atWI8D8-HExzogJZOXA98fgYiTkX55mWWAWvxHiwvhk-WNbjSNmYqwPFicoToV8rxEUqj9i7uSq2z0NO5PzE
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzQ2NGU2MjAzZmMwMDJiNzU2NGNjYiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMTQ4Njk5N30.9o3UcBQldUSh3aScqmsGxpQzaQ7UddQEwB4i0M89D6A